<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Tarot Card Draw</title>
</head>
<body>
    <div class="wrapper">
        <div id="card1" class="card"><p>Past</p></div>
        <div id="card2" class="card"><p>Present</p></div>
        <div id="card3" class="card"><p>Future</p></div>
    </div>
    <div class="draw">
        <button id="draw" onclick="drawCard()">Draw</button>
    </div>
    <div class="desc">
        <div class="hr">
        <h1 id="headin">Card</h1>
        <p id="tense"></p>
        </div>
        <p id="description">Each Draw reveals your tarot description</p>
        
    </div>
    <script src="js/main.js"></script>
    <script src="js/desc.js"></script>
</body>
</html>