*{
    margin:0px;
    padding:0px;
    outline:none;
    white-space: nowrap;
}

.wrapper{
    width:100vw;
    height:40vh;
    background-color: black;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.desc{
    width:100vw;
    height:50vh;
    position:fixed;
    bottom:0vh;
    background-color: rgb(108, 108, 108);
    display: flex;
    align-items: center;
    justify-content: center;
}
p#description{
    width:50%;
    height:90%;
    overflow: auto;
    display: flex;
    justify-content: center;
    white-space: normal;
    margin:10px;
    
}
#headin{
    font-size: inherit;
    color:white;
    margin:10px;
}

p{
    color:white;
}

h1{
    font-size:45px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card{
    width:20%;
    height:75%;
    border-radius: 20px;
    border:1px solid white;
    margin:auto 20px;
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: inherit;
}
.draw{
    width:100vw;
    height:10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
button{
    background-color: transparent;
    width:100%;
    height:100%;
    border:none;
    color:white;
    transition: 1s ease-in-out;
}
button:hover{
    background-color: grey;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.hr{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width:20%;
}